
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Styles Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alex Styles</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Alex Styles, a passionate web developer and designer focused on creating responsive and user-friendly websites.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Sample Project</h3>
            <p>This is a description of a sample project showcasing responsive design and interactivity.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: alex@example.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Alex Styles</p>
    </footer>
</body>
</html>
